<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>wwww-training</title>
  <!-- Loads all styles -->
  <link rel="stylesheet" href="style/main.css">
  <link rel="icon" href="resources/icon.png">

  <!-- Loads all libraries -->
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="resources/country-data.js"></script>
  <script src="js/main-functions.js"></script>
</head>
<body>

  <div class="body-quizz" id="quizz">
  <div class="header">
    <h1><a id="homepage-link">www-training</a></h1>
    <h2>> <a id="current-link">Capitales</a></h2>
  </div>
    <div id="progress" hidden><!-- <div id="inside-progress"></div><div id="inside-progress2"></div> --></div>
    <div id="fieldset-mode">
    <fieldset>
    <legend>Mode de jeu</legend>

    <div>
      <input type="radio" id="radio-flag" name="mode" value="flags"
             onclick="allowOptions()" checked>
      <label for="flags">Drapeaux</label>
    </div>

    <div>
      <input type="radio" id="radio-country" name="mode" value="countries"onclick="allowOptions()">
      <label for="countries">Pays</label>
    </div>

    <div>
      <input type="radio" id="radio-countryflags" name="mode" value="countriesflags" onclick="allowOptions()">
      <label for="countriesflags">Pays et drapeaux</label>
    </div>

    <div>
      <input type="radio" id="radio-guess" name="mode" value="guesses" onclick="allowOptions()">
      <label for="guesses">Nombre de lettres</label>
    </div>

    <div>
      <input type="radio" id="radio-iso" name="mode" value="iso" onclick="allowOptions()">
      <label for="iso">Code ISO</label>
    </div>


</fieldset>
</div>

    <div id="quizz-holder">
      <div>
        <span class="dis-option"><input type="checkbox" id="blink" name="blink"> Les drapeaux n'apparaissent qu'un dixième de seconde</span><br/>
        <span class="dis-option"><input type="checkbox" id="small" name="small"> Les drapeaux sont petits</span><br/>
      <span>Nombre de capitales : </span>
      <input id="numberquiz" type="number" value="10">
      <button onclick="startQuiz()">Commencer</button>
    </div>
    <div>
      <span>Minuteur : </span>
      <input id="minutesquiz" type="number" value="1"> min
      <button onclick="startQuizTimer()">Commencer</button>
    </div>
    </div>
    <form id="inputs" hidden>
      <span id="answer-holder">
        <input type="text" id="answer" name="answer" minlength="0" maxlength="35" class="regularanswer">
     </span>
       <input id="submit" type="submit" value="Valider">
    </form>
  </div>


</body>
</html>

<script type="text/javascript">

var score = 0;
var quiz_length = 198;
var countries = [];
var incorrect_countries = [];
var incorrect_log = [];
var elapsed_time = 0;
var timer = 0;
var timerFunc;
var blink = false;
var small = false;
var mode = 0;
var tries = 0;
var acceptableAnswer;



function loadOptions(){
  if (document.getElementById("radio-flag") != undefined) {
    var modeSelected = document.querySelector('input[name="mode"]:checked').value;
    switch(modeSelected) {
      case 'flags' :
        mode = 0; 
        if (document.getElementById("blink") != undefined) {
        blink = document.getElementById("blink").checked;
        }
        if (document.getElementById("small") != undefined) {
          small = document.getElementById("small").checked;
        }
        break;
      case 'countries' :
        mode = 1;
        break;
      case 'countriesflags' :
        mode = 2;
        break;
      case 'guesses' :
        mode = 3;
        break;
      case 'iso' :
        mode = 4;
        break;
      default:
        break;
    }
  }
  // console.log(mode);
}



function showCorrection() {
  $("span#answer-holder").html("");
  console.log(incorrect_log);
  incorrect_log = incorrect_log.reverse();
  incorrect_countries.forEach(function(country){
    var country_info = country_data[country];
    document.getElementById("answer-holder").innerHTML += "<div class=\"spaced\"><span><img id=\"flag-img-corr\" src=\""+country_info.imgurl+"\" alt=\""+country_info.filename+"\"></span> <span class=\"incorrect strikethrough\">"+incorrect_log.pop()+"</span> <span class=\"correct\">"+ removeParentheses(country_info.capital)+"</span> <span class=\"indication\"> ("+country_info.name+")</span></div>";
  });
}

function next() {
  switch(mode) {
    case 0:
      changeFlag(countries[countries.length-1]);
      break;
    case 1:
      changeCountry(countries[countries.length-1]);
      break;
    case 2:
      changeCountryFlag(countries[countries.length-1]);
      break;
    case 3:
      changeGuess(country_data[countries[countries.length-1]].capital.length);
      break;
    case 4:
      changeISO(countries[countries.length-1]);
    default:
      break;
  }
}



function nextAnswer() {
  if (mode != 3) {
    document.getElementById("submit").disabled = true;
    var country = countries.pop();
    const correction = country_data[country].capital;
    const resp = isCorrect(correction.normalize('NFKD'),2);
    correctInput(resp,removeParentheses(correction),country);
  } else {
    newGuess(country_data[countries[countries.length-1]].capital);
  }
}

function allowOptions() {
  var res = document.getElementsByClassName("dis-option");
  var b = true;
  if (document.querySelector('input[name="mode"]:checked').value == "flags") {
    b = false;
  }
  for (var i = res.length - 1; i >= 0; i--) {
    res[i].hidden = b;
  }
}


inputs.addEventListener("submit", function (e) {
  e.preventDefault();
  nextAnswer();
});

$(window).on('load', function () {
  // console.log(document.URL);
  var index = "";
  if (document.URL.includes("Users") || document.URL.includes("Utilisateurs")) {
    index = "index.html";
  }
  document.getElementById("homepage-link").href = document.URL.replace("capitales.html",index);
  document.getElementById("current-link").href = document.URL;
  

});




</script>